{
  "name": "dev.vostn.decala",
  "version": "0.1.0",
  "displayName": "Decala",
  "description": "Deferred Decals Tool",
  "unity": "2020.2",
  "unityRelease": "0f1",
  "dependencies": {
  
  },
  "keywords": [
    "tool",
    "tools",
    "decal",
    "decala"
  ],
  "author": {
    "name": "Vostn",
    "email": "decala@vostn.dev",
    "url": "https://gitlab.com/Vostn/decala"
  },
  "type": "library"
}